.app__core-largebutton
    width: 160px
    height: 45px
    text-align: center
    line-height: 2.5
    color: #000
    @include BoxShadow(0)
    margin: 0 auto
    transition: box-shadow .25s ease-in-out, background-color .25s ease-in-out
    -webkit-transition: box-shadow .25s ease-in-out, background-color .25s ease-in-out
    cursor: pointer
    @include BorderRadius(2.5px)
    -webkit-user-select: none

    &:hover
        @include BoxShadow(4)

    &:active
        @include BoxShadow(2)
        @include BGColor(#BBDEFB)
