.app-container
    width: 100%



.pale
    @include BGColor(#eee)


.app__core-header
    width: 100%
    height: 350px


    .app__core-image
        width: 100%

        // This height is specific to this image for now. Going to work on a resizing plugin
        height: 750px
        filter: brightness(0.7)
        -webkit-filter: brightness(0.7)
        display: block
        background: url('../img/bg1.jpg') no-repeat fixed
        background-size: cover
        background-position: 50% 50%

.app__user-userimg
    float: left
    position: absolute
    top: 260px


    .app__user-imgbox
        @include Border(3px, block, #fff, solid)
        @include BorderRadius(10em)
        @include BGColor(#ddd)
        @include ImgBoxing(120px, 120px)
        float: left
        margin-left: 80px

        .app__user-img

    .app__user-username
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        font-size: 23pt
        margin-top: 39px
        margin-left: 30px
        float: left
        color: #fff

    .app__user-usertitle
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        font-size: 17pt
        margin-top: 48px
        margin-left: 80px
        float: left
        color: #fff


.app__core-contentstream
    margin: 0 auto
    width: 100%
    padding: 65px 0 65px 0
