.app__core-footercontainer
    width: 100%
    height: 250px
    background: #fff
    position: fixed
    bottom: -250px
    float: left
    transition: bottom .45s ease
    -webkit-transition: bottom .45s ease

    &.at--bottom
        bottom: 0


.app__core-footerelems
    display: block
    position: absolute
    bottom: 0

    .author, .version, .product
        font-family: "Roboto", sans-serif
        font-weight: 500
        font-size: 11pt
        float: left
        margin: 12px
        color: #444
