.core-img
    position: relative
    float: left
    width: 100%


.app__content-childimgs
    width: 100%
    height: 160px
    position: relative
    top: -341px
    display: flex

    img
        width: 34%
        @include Border(1px, block, #222, solid)
